spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco_local = Dev
spring.datasource.url= jdbc:postgresql://localhost:5432/lojavirtual
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret=usersecret
